<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS時光屋</title>
    <link rel="stylesheet" href="./stylesheets/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"><!--載入noto sans-->
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet"><!--載入kalam-->
    
</head>
<body>
    <!--導覽列-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container px-2">
          <a class="navbar-brand" href="home.html"><img src="./images/PS_logo.png" style="width:80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link active text-primary" aria-current="page" href="home.html">首頁</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="service.html">服務介紹</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="design.html">客製商品</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="adoption.html">二手專區</a>
              </li>
              <li class="nav-item mx-3">
                <a class="btn btn-outline-primary active rounded-pill" href="order.html" style="width:176px">訂購商品</a>
              </li>
            </ul>                
        </div>
    </nav>
    <!--首頁banner-->
    <div class="container position-relative">
      <img src="./images/playstation-home.png" alt="ps-home" class="img-fluid">      
      <a class="change-btn btn d-none d-lg-block" href="service.html" style="z-index: 10000;">
        <p class="custom-label border border-dark bg-white rounded-pill p-2">客製我的Playstation</p>
        <img class="robot-img" src="./images/robot01.png" alt="btn">
      </a>
    </div>

    <!--首頁簡介-->
    <section style="background-image: url(./images/bg-color.png);" class="py-5">
      <div class="container">
        <div class="row flex-row-reverse justify-content-center">
          <div class="col-lg-4 d-flex flex-column justify-content-center">
            <h1 class="kalam h4 text-primary text-center text-lg-start">Service</h1>
            <h2 class="text-center text-lg-start">您想要的Playstation <br class="d-block d-lg-none">我們都給您</h2>
            <p class="lh-lg text-center text-lg-start">
              我們是一群愛好Playstation的玩家<br>從1994年PS1推出後便收集各式各樣的遊戲主機<br>舉凡最初機型的PS1到現在最新的PS5 Pro<br>以及PSP與PSVita等掌機應有盡有<br>我們還有各式各樣PS經典遊戲片<br>喜歡PS的玩家千萬不要錯過<br>您想要的PS我們都會提供給您
            </p>
          </div>
          <div class="col-lg-6 mb-5">
            <img src="./images/ps1-ps5.jpg" class="img-fluid" alt="ps1-ps5">
          </div>                              
        </div>        
      </div>
    </section>

    <section style="background-image: url(./images/bg-color.png);" class="py-5">
      <div class="container">
        <div class="text-center">
          <img src="./images/PS-new.png" alt="ps-new" style="width:200px">
          <p>最新的PS5主機、配件，我們應有盡有</p>
        </div>        
        <div class="row row-cols-2 row-cols-lg-4 my-5 g-3">
          <div class="col">
            <div class="card text-primary border-0 hover-card">
              <img src="./images/PS5-slim.jpg" class="card-img img-fluid rounded-5" alt="ps5-slim">
              <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                <h5 class="card-title kalam d-none">PS5 slim</h5>
                <p class="card-text kalam d-none">主機</p>                
              </div>
            </div>            
          </div>
          <div class="col">
            <div class="card text-primary border-0 hover-card">
              <img src="./images/PS5-pro.jpg" class="card-img img-fluid rounded-5" alt="ps5-pro">
              <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                <h5 class="card-title kalam d-none">PS5 pro</h5>
                <p class="card-text kalam d-none">主機</p>                
              </div>
            </div>            
          </div>
          <div class="col">
            <div class="card text-primary border-0 hover-card h-100">
              <img src="./images/DS-black.png" class="card-img img-fluid rounded-5" alt="DS-black">
              <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                <h5 class="card-title kalam d-none">Dualsense</h5>
                <p class="card-text kalam d-none">控制器</p>                
              </div>
            </div>            
          </div>
          <div class="col">
            <div class="card text-primary border-0 hover-card">
              <img src="./images/DS-edge.jpg" class="card-img img-fluid rounded-5" alt="DS-edge">
              <div class="card-img-overlay p-4 d-flex flex-column justify-content-end">
                <h5 class="card-title kalam d-none">DualsenseEdge</h5>
                <p class="card-text kalam d-none">控制器</p>                
              </div>
            </div>            
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-outline-primary rounded-pill me-3" style="width:216px">查看更多新品</button>
          <button type="button" class="btn btn-outline-primary rounded-pill d-none d-lg-inline" style="width:236px">查看額外配件</button>
        </div>        
      </div>
    </section>

    <section style="background-image: url(./images/bg-color.png);" class="py-5">
      <div class="container">
        <div class="text-center mb-5">
          <img src="./images/PS-old.png" alt="ps-old" style="width:200px;">
          <p>這些是我們在PS30年裡的精選收藏品，歡迎各位PS玩家挑選</p>
        </div>
        <div class="row row-cols-1 row-cols-lg-3 g-3 mb-5">
          <div class="col">
            <div class="card border-0 shadow hover-product rounded-5">
              <div class="bg-img img1 rounded-top-5"></div>
              <div class="card-body p-4">
                <h5 class="card-title">Playstation VR</h5>
                <p class="card-text">2016年推出的PS專屬VR，能在PS4或PS5體驗當年的經典VR遊戲，盒裝配件與主機本體街保存良好</p>
                <hr />
                <div class="text-center"><a href="#" class="btn kalam btn-more">MORE</a></div>                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 shadow hover-product rounded-5">
              <div class="bg-img img2 rounded-top-5"></div>
              <div class="card-body p-4">
                <h5 class="card-title">PS3 初期型號</h5>
                <p class="card-text">2006年推出的PS3初代型號，可兼容PS2光碟的超稀有機型，我們有換過內部的散熱，不用擔心死亡黃燈</p>
                <hr />
                <div class="text-center"><a href="#" class="btn kalam btn-more">MORE</a></div>                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 shadow hover-product rounded-5">
              <div class="bg-img img3 rounded-top-5"></div>
              <div class="card-body p-4">
                <h5 class="card-title">Playstation Classics</h5>
                <p class="card-text">2018推出的迷你主機，內建20款經典遊戲，讓你重回30年前PS1時代</p>
                <hr />
                <div class="text-center"><a href="#" class="btn kalam btn-more">MORE</a></div>                
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="adoption.html" class="btn btn-outline-primary rounded-pill" style="width:216px">看更多經典良品</a>
        </div>
      </div>
    </section>

    <!--底部連結-->
    <section class="border-top border-primary">
      <div class="container py-5">
        <div class="row row-cols-1 row-cols-lg-2 g-5 text-center justify-content-center">
          <div class="col-lg-5 gap-4 d-lg-flex">
            <img src="./images/PS_logo.png" style="width:150px" alt="PS_logo" class="mb-3">
            <div>
              <h3>加入時光屋團隊</h3>
              <p>歡迎有客製熱情的玩家加入我們</p>
              <a href="detail.html" class="btn btn-outline-primary rounded-pill" style="width:176px">公司簡介</a>
            </div>
          </div>
          <div class="col-lg-5 gap-4 d-lg-flex">
            <img src="./images/PS_logo.png" style="width:150px" alt="PS_logo" class="mb-3">
            <div>
              <h3>加入時光屋團隊</h3>
              <p>我想要更多經典二手良品</p>
              <a href="adoption.html" class="btn btn-outline-primary rounded-pill" style="width:176px">二手專區</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="bg-dark py-4">
      <div class="container text-center text-white">Copyright © 2025 PS時光屋.All rights reserved.</div>
    </footer>

    <!--導入JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./JS/all.js"></script>
</body>
</html>